<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Fy-DD-GmJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-p6-Krl">
                                <rect key="frame" x="35" y="79" width="344" height="282"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceLabelpng" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-oY-Ooo">
                                        <rect key="frame" x="0.0" y="9" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Yvu-a5-1gI"/>
                                            <constraint firstAttribute="height" constant="150" id="t3L-HJ-VCQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-tH-sOg">
                                        <rect key="frame" x="34.5" y="174" width="81" height="41"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xdd-oY-Ooo" firstAttribute="centerX" secondItem="EVK-tH-sOg" secondAttribute="centerX" id="9nq-FB-VrE"/>
                                    <constraint firstItem="xdd-oY-Ooo" firstAttribute="top" secondItem="MMd-p6-Krl" secondAttribute="top" constant="9" id="EU7-4A-P6f"/>
                                    <constraint firstItem="xdd-oY-Ooo" firstAttribute="leading" secondItem="MMd-p6-Krl" secondAttribute="leading" id="cMj-2N-ARD"/>
                                    <constraint firstItem="EVK-tH-sOg" firstAttribute="top" secondItem="xdd-oY-Ooo" secondAttribute="bottom" constant="15" id="jcn-oX-1sN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-kV-GDu">
                                <rect key="frame" x="0.0" y="381" width="414" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   로그인                                                                 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-2r-E2Q">
                                        <rect key="frame" x="50" y="191" width="364" height="49"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="cKh-lG-dbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-cH-e9F">
                                        <rect key="frame" x="50" y="0.0" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="v5j-jo-enh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-Eg-7sK">
                                        <rect key="frame" x="50" y="91" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eFw-9H-R84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-5w-pTX">
                                        <rect key="frame" x="50" y="29" width="364" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-Qj-ZSO">
                                                <rect key="frame" x="8" y="0.0" width="348" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="k8a-Qj-ZSO" firstAttribute="trailing" secondItem="iJP-5w-pTX" secondAttribute="trailingMargin" id="1B3-a3-ug0"/>
                                            <constraint firstAttribute="bottom" secondItem="k8a-Qj-ZSO" secondAttribute="bottom" id="8lj-cQ-zjj"/>
                                            <constraint firstItem="k8a-Qj-ZSO" firstAttribute="top" secondItem="iJP-5w-pTX" secondAttribute="top" id="MmJ-2f-xMV"/>
                                            <constraint firstItem="k8a-Qj-ZSO" firstAttribute="leading" secondItem="iJP-5w-pTX" secondAttribute="leadingMargin" id="ojP-na-oJ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-sH-wsk">
                                        <rect key="frame" x="50" y="120" width="364" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-4B-imJ">
                                                <rect key="frame" x="8" y="0.0" width="348" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CnK-4B-imJ" secondAttribute="bottom" id="8hU-8g-cr0"/>
                                            <constraint firstItem="CnK-4B-imJ" firstAttribute="trailing" secondItem="Je1-sH-wsk" secondAttribute="trailingMargin" id="JQG-Or-gGw"/>
                                            <constraint firstItem="CnK-4B-imJ" firstAttribute="leading" secondItem="Je1-sH-wsk" secondAttribute="leadingMargin" id="O7D-JP-NzC"/>
                                            <constraint firstItem="CnK-4B-imJ" firstAttribute="top" secondItem="Je1-sH-wsk" secondAttribute="top" id="SRy-fS-qVU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   회원가입                                                             &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-Hp-dP1">
                                        <rect key="frame" x="50" y="248" width="364" height="49"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="NFM-MW-138"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Je1-sH-wsk" firstAttribute="top" secondItem="hxp-Eg-7sK" secondAttribute="bottom" constant="8" symbolic="YES" id="00H-Eh-MTK"/>
                                    <constraint firstItem="iJP-5w-pTX" firstAttribute="top" secondItem="QK4-cH-e9F" secondAttribute="bottom" constant="8" symbolic="YES" id="2Q1-KH-7LL"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qq-Hp-dP1" secondAttribute="bottom" constant="22" id="7ry-9D-iaS"/>
                                    <constraint firstItem="hxp-Eg-7sK" firstAttribute="top" secondItem="iJP-5w-pTX" secondAttribute="bottom" constant="8" symbolic="YES" id="IE7-rA-jWb"/>
                                    <constraint firstItem="hxp-Eg-7sK" firstAttribute="leading" secondItem="Je1-sH-wsk" secondAttribute="leading" id="IdY-M4-1qv"/>
                                    <constraint firstItem="QK4-cH-e9F" firstAttribute="top" secondItem="5jN-kV-GDu" secondAttribute="top" id="P8j-Dl-NdZ"/>
                                    <constraint firstItem="Je1-sH-wsk" firstAttribute="trailing" secondItem="brZ-2r-E2Q" secondAttribute="trailing" id="RGf-Hi-yfg"/>
                                    <constraint firstAttribute="trailing" secondItem="iJP-5w-pTX" secondAttribute="trailing" id="Y9A-nC-1BP"/>
                                    <constraint firstItem="brZ-2r-E2Q" firstAttribute="top" secondItem="Je1-sH-wsk" secondAttribute="bottom" constant="17" id="Zm8-KH-KB3"/>
                                    <constraint firstItem="Je1-sH-wsk" firstAttribute="leading" secondItem="brZ-2r-E2Q" secondAttribute="leading" id="aFr-NY-d91"/>
                                    <constraint firstItem="iJP-5w-pTX" firstAttribute="leading" secondItem="hxp-Eg-7sK" secondAttribute="leading" id="arP-a5-SaF"/>
                                    <constraint firstItem="iJP-5w-pTX" firstAttribute="trailing" secondItem="Je1-sH-wsk" secondAttribute="trailing" id="dTu-i7-Bxt"/>
                                    <constraint firstItem="brZ-2r-E2Q" firstAttribute="trailing" secondItem="2Qq-Hp-dP1" secondAttribute="trailing" id="j4N-M9-AVH"/>
                                    <constraint firstItem="QK4-cH-e9F" firstAttribute="leading" secondItem="5jN-kV-GDu" secondAttribute="leading" constant="50" id="krv-Tj-euq"/>
                                    <constraint firstItem="QK4-cH-e9F" firstAttribute="leading" secondItem="iJP-5w-pTX" secondAttribute="leading" id="lE8-sm-oFg"/>
                                    <constraint firstItem="2Qq-Hp-dP1" firstAttribute="top" secondItem="brZ-2r-E2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="lyH-6u-2J4"/>
                                    <constraint firstItem="brZ-2r-E2Q" firstAttribute="leading" secondItem="2Qq-Hp-dP1" secondAttribute="leading" id="rgV-eN-I9Z"/>
                                    <constraint firstItem="hxp-Eg-7sK" firstAttribute="top" secondItem="5jN-kV-GDu" secondAttribute="top" constant="91" id="s8m-z2-JEU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-OL-jBc">
                                <rect key="frame" x="35" y="754" width="117" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MMd-p6-Krl" firstAttribute="leading" secondItem="Wky-OL-jBc" secondAttribute="leading" id="1DW-KZ-hWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMd-p6-Krl" secondAttribute="trailing" constant="35" id="30K-rb-98q"/>
                            <constraint firstItem="MMd-p6-Krl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="BgF-A7-pqQ"/>
                            <constraint firstItem="5jN-kV-GDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FiI-a5-Jxb"/>
                            <constraint firstItem="MMd-p6-Krl" firstAttribute="centerX" secondItem="5jN-kV-GDu" secondAttribute="centerX" id="VTi-TU-nvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wky-OL-jBc" secondAttribute="bottom" constant="45" id="VhT-bW-Sea"/>
                            <constraint firstItem="5jN-kV-GDu" firstAttribute="top" secondItem="MMd-p6-Krl" secondAttribute="bottom" constant="20" id="d8O-HX-SRh"/>
                            <constraint firstAttribute="bottom" secondItem="5jN-kV-GDu" secondAttribute="bottom" constant="196" id="h4T-Dr-s4g"/>
                            <constraint firstItem="MMd-p6-Krl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="iic-Vw-4QI"/>
                            <constraint firstItem="5jN-kV-GDu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="381" id="tRt-oR-YUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqN-b1-kDz"/>
                    <connections>
                        <outlet property="forgotLabel" destination="Wky-OL-jBc" id="mAQ-aL-xl7"/>
                        <outlet property="idLabel" destination="k8a-Qj-ZSO" id="qYm-gy-qFq"/>
                        <outlet property="loginButtonLabel" destination="brZ-2r-E2Q" id="UPH-Ia-fE4"/>
                        <outlet property="passwordLabel" destination="CnK-4B-imJ" id="fcb-Ub-2A9"/>
                        <outlet property="signUpButtonLabel" destination="2Qq-Hp-dP1" id="eU3-gu-wmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.3333333333335" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JiH-Sc-sgJ">
            <objects>
                <viewController storyboardIdentifier="SignUpStoryBoard" id="ohm-Hv-V3C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kii-OV-hx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gal-ug-5oi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYq-Rf-Lio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sv8-BF-VeF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Fy-DD-GmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1h-Pe-53h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9D-sD-ldl" kind="relationship" relationship="viewControllers" id="2mv-h8-zpQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIc-35-ebQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="118.52678571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="a0x-GP-Llf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A9D-sD-ldl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cgf-fE-kHt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhm-fi-igh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ExW-H0-asS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQi-FW-jqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="PriceLabelpng" width="256" height="256"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
